W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate stub for de.springwald.toolbox.GenericConverter`2: type is sealed.
W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate stub for de.springwald.toolbox.DebuggerNeueZeileEventHandler: type is sealed.
W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate stub for de.springwald.toolbox.TransportRichtungen: type is a value type.
W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate stub for de.springwald.toolbox.frmInput: type is not visible to exported or assembly(de.springwald.toolbox.1.0.6109.32916.Fakes).
W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate stub for de.springwald.toolbox.Impressum.Impressum: type is sealed.
W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate stub for de.springwald.toolbox.IO.IOTools: type has no family visible contructors.
W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate stub for de.springwald.toolbox.Serialisierung.DeepCloner`1: type is sealed.
W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate stub for de.springwald.toolbox.Serialisierung.GenericSerializationHelperClass`1: type is sealed.
W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>: type is sealed.
W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate shim for de.springwald.toolbox.InterceptKeys+LowLevelKeyboardProc: type is a delegate.
W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate shim for de.springwald.toolbox.KlappbareGroupBox+CollapseBoxClickedEventHandler: type is a delegate.
W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate shim for de.springwald.toolbox.Debugger+ProtokollTypen: type is an enum.
W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate shim for de.springwald.toolbox.DebuggerNeueZeileEventHandler: type is a delegate.
W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate shim for de.springwald.toolbox.TransportRichtungen: type is an enum.
W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate shim for de.springwald.toolbox.frmInput: type is not visible to exported or assembly(de.springwald.toolbox.1.0.6109.32916.Fakes).
W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate shim for de.springwald.toolbox.caching.ICacheParameter: type is an interface.
W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate shim for de.springwald.toolbox.caching.IFileNameBasedCache`1: type is an interface.
W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate shim for de.springwald.toolbox.caching.ObjektCache`2+NeuesObjektWirdBenoetigtEventHandler: type is a delegate.
W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate shim for de.springwald.toolbox.IO.IFileLeseZugriff: type is an interface.
W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate shim for de.springwald.toolbox.Serialisierung.IObjektSerialisierVerwaltbar: type is an interface.
W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate shim for de.springwald.toolbox.Serialisierung.ObjektSerialisiererVerwaltung`1+WasTunWennObjektNichtVorhanden: type is an enum.
W:\opt\logicmoo_workspace\packs_sys\GymTalk\src\GaitoBotEditor\Fakes\de.springwald.toolbox.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>: type is not supported because of internal limitations.
